@import url('./styles.css');
* {
    box-sizing: border-box;
  }
  
  h2{
    text-align: center;
  }
  h3{
    text-align: center;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float three columns side by side */
  .column1 {
    float: left;
    width: 33.3%;
    padding: 10px 10px;
  }
  .column2 {
    float: right;
    width: 33.3%;
    padding: 10px 10px;
  }
  .column3 {
    float: left;
    width: 33.3%;
    padding: 10px 10px;
  }
  .column4 {
    float: right;
    width: 33.3%;
    padding: 10px 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row1 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row1:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Remove extra left and right margins, due to padding */
  .row2 {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 1000px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 12px;
    text-align: center;
    background-color: #f1f1f1;
    transition: 0.3s;
    border-radius: 10px;
  }
  
  .card:hover {
    box-shadow: 0 4px 30px 0 rgba(0,0,0,0.4);
  }
  
  img {
    border-radius: 10px 10px 10px 10px;
  }

